# feedback-email

./: README.md  pom.xml
.github/workflows/: deploy-lambda.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/com/fiap/config/: AwsClientProducer.java  ObjectMapperProducer.java
src/main/java/br/com/fiap/handler/: SqsEmailHandler.java
src/main/java/br/com/fiap/model/: EmailDTO.java  NotaBaixaResponse.java
src/main/java/br/com/fiap/resource/: EmailResource.java
src/main/java/br/com/fiap/service/: EmailService.java
src/main/resources/: application.properties
