# Lambda Handler
quarkus.lambda.handler=emailResource

# AWS Region
aws.region=sa-east-1

# Desabilita DevServices (não precisa para build de produção)
quarkus.devservices.enabled=false

# Logging
quarkus.log.level=INFO
quarkus.log.category."br.com.fiap".level=DEBUG
